<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5789&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title"></span></h1>


</div>

<main>
<script src="index_files/kePrint/kePrint.js"></script>
<link href="index_files/lightable/lightable.css" rel="stylesheet" />
<script src="index_files/kePrint/kePrint.js"></script>
<link href="index_files/lightable/lightable.css" rel="stylesheet" />
<script src="index_files/kePrint/kePrint.js"></script>
<link href="index_files/lightable/lightable.css" rel="stylesheet" />
<script src="index_files/kePrint/kePrint.js"></script>
<p><link href="index_files/lightable/lightable.css" rel="stylesheet" /></p>
<p>Although we discussed the impacts of electoral shocks in class this week, my blog post this week will focus on refining my model from last week. As I did last week, I will continue to compare two models, one using data from after 1984 and the other using data from after 1996.</p>
<p>I planned to make three initial changes this week. First, upon the recommendation of Matt Dardet, I took the log of grant allocation in order to see if my model predicted a significant effect. Second, after being inspired by my classmate Alex Heuss, I decided to measure the outcome of Democratic vote share, rather than two-party vote share, in order to better account for the disruptive ability of third-party candidates. Finally, I added confidence intervals to my measures, seeking to better estimate the precision of my predictions.</p>
<div id="update-1-grant-allocation-single-party-vote-share-confidence-intervals" class="section level2" number="0.1">
<h2><span class="header-section-number">0.1</span> Update 1: Grant Allocation + Single Party Vote Share + Confidence Intervals</h2>
<table style="NAborder-bottom: 0; width: auto !important; margin-left: auto; margin-right: auto;" class="table">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
&amp;nbsp;Post 84
</th>
<th style="text-align:center;">
&amp;nbsp;Post 96
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
(Intercept)
</td>
<td style="text-align:center;">
−2.390
</td>
<td style="text-align:center;">
−0.836
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(2.434)
</td>
<td style="text-align:center;">
(2.173)
</td>
</tr>
<tr>
<td style="text-align:left;">
GDP_growth_quarterly
</td>
<td style="text-align:center;">
−0.327***
</td>
<td style="text-align:center;">
−0.356***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.044)
</td>
<td style="text-align:center;">
(0.039)
</td>
</tr>
<tr>
<td style="text-align:left;">
mean_5_wk_poll_support
</td>
<td style="text-align:center;">
0.962***
</td>
<td style="text-align:center;">
1.092***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.030)
</td>
<td style="text-align:center;">
(0.031)
</td>
</tr>
<tr>
<td style="text-align:left;">
turnout_lag1
</td>
<td style="text-align:center;">
0.008
</td>
<td style="text-align:center;">
0.019
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.029)
</td>
<td style="text-align:center;">
(0.027)
</td>
</tr>
<tr>
<td style="text-align:left;">
unemployment
</td>
<td style="text-align:center;">
−0.576***
</td>
<td style="text-align:center;">
−0.979***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.159)
</td>
<td style="text-align:center;">
(0.156)
</td>
</tr>
<tr>
<td style="text-align:left;">
log(total_grant)
</td>
<td style="text-align:center;">
1.353***
</td>
<td style="text-align:center;">
0.694**
</td>
</tr>
<tr>
<td style="text-align:left;box-shadow: 0px 1.5px">
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.229)
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.243)
</td>
</tr>
<tr>
<td style="text-align:left;">
Num.Obs.
</td>
<td style="text-align:center;">
322
</td>
<td style="text-align:center;">
230
</td>
</tr>
<tr>
<td style="text-align:left;">
R2
</td>
<td style="text-align:center;">
0.885
</td>
<td style="text-align:center;">
0.937
</td>
</tr>
<tr>
<td style="text-align:left;">
R2 Adj.
</td>
<td style="text-align:center;">
0.883
</td>
<td style="text-align:center;">
0.935
</td>
</tr>
<tr>
<td style="text-align:left;">
AIC
</td>
<td style="text-align:center;">
1666.9
</td>
<td style="text-align:center;">
1083.0
</td>
</tr>
<tr>
<td style="text-align:left;">
BIC
</td>
<td style="text-align:center;">
1693.3
</td>
<td style="text-align:center;">
1107.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Log.Lik.
</td>
<td style="text-align:center;">
−826.442
</td>
<td style="text-align:center;">
−534.485
</td>
</tr>
<tr>
<td style="text-align:left;">
F
</td>
<td style="text-align:center;">
485.880
</td>
<td style="text-align:center;">
661.851
</td>
</tr>
<tr>
<td style="text-align:left;">
RMSE
</td>
<td style="text-align:center;">
3.15
</td>
<td style="text-align:center;">
2.47
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> + p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001
</td>
</tr>
</tfoot>
</table>
<p>Post 1984 Model:</p>
<table>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="29%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">State</th>
<th align="center">Predicted Winner</th>
<th align="center">Democratic Vote Share</th>
<th align="center">Low Pred</th>
<th align="center">High Pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Arizona</td>
<td align="center">DEM</td>
<td align="center">52.22</td>
<td align="center">51.17</td>
<td align="center">53.26</td>
</tr>
<tr class="even">
<td align="center">Georgia</td>
<td align="center">DEM</td>
<td align="center">50.06</td>
<td align="center">49.10</td>
<td align="center">51.02</td>
</tr>
<tr class="odd">
<td align="center">Michigan</td>
<td align="center">DEM</td>
<td align="center">52.23</td>
<td align="center">51.13</td>
<td align="center">53.34</td>
</tr>
<tr class="even">
<td align="center">Nevada</td>
<td align="center">DEM</td>
<td align="center">51.33</td>
<td align="center">50.47</td>
<td align="center">52.19</td>
</tr>
<tr class="odd">
<td align="center">North Carolina</td>
<td align="center">DEM</td>
<td align="center">51.05</td>
<td align="center">49.99</td>
<td align="center">52.11</td>
</tr>
<tr class="even">
<td align="center">Pennsylvania</td>
<td align="center">DEM</td>
<td align="center">52.80</td>
<td align="center">51.79</td>
<td align="center">53.82</td>
</tr>
<tr class="odd">
<td align="center">Wisconsin</td>
<td align="center">DEM</td>
<td align="center">51.98</td>
<td align="center">50.81</td>
<td align="center">53.16</td>
</tr>
</tbody>
</table>
<p>Post 1996 Model:</p>
<table>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="29%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">State</th>
<th align="center">Predicted Winner</th>
<th align="center">Democratic Vote Share</th>
<th align="center">Low Pred</th>
<th align="center">High Pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Arizona</td>
<td align="center">DEM</td>
<td align="center">52.87</td>
<td align="center">51.77</td>
<td align="center">53.97</td>
</tr>
<tr class="even">
<td align="center">Georgia</td>
<td align="center">DEM</td>
<td align="center">52.02</td>
<td align="center">51.11</td>
<td align="center">52.93</td>
</tr>
<tr class="odd">
<td align="center">Michigan</td>
<td align="center">DEM</td>
<td align="center">53.72</td>
<td align="center">52.63</td>
<td align="center">54.82</td>
</tr>
<tr class="even">
<td align="center">Nevada</td>
<td align="center">DEM</td>
<td align="center">53.01</td>
<td align="center">52.19</td>
<td align="center">53.83</td>
</tr>
<tr class="odd">
<td align="center">North Carolina</td>
<td align="center">DEM</td>
<td align="center">52.72</td>
<td align="center">51.68</td>
<td align="center">53.76</td>
</tr>
<tr class="even">
<td align="center">Pennsylvania</td>
<td align="center">DEM</td>
<td align="center">53.90</td>
<td align="center">52.86</td>
<td align="center">54.94</td>
</tr>
<tr class="odd">
<td align="center">Wisconsin</td>
<td align="center">DEM</td>
<td align="center">53.88</td>
<td align="center">52.73</td>
<td align="center">55.04</td>
</tr>
</tbody>
</table>
<p>By taking the log of grant allocation, we find a highly significant prediction value in the ultimate outcome. Furthermore, although the models still overwhelmingly appear to predict that the Democrats will win all of the battleground states, which seems relatively unlikely, these models show additional uncertainty, with the values for both Georgia and North Carolina falling within a range of uncertainty. To get an additional benchmark for the performance of both of these models, I also run out-of-sample cross validation</p>
<p><img src="index_files/figure-html/unnamed-chunk-7-1.png" width="672" /><img src="index_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>Though these results are slightly right skewed, we find a relatively small range of out-of-sample errors, especially for the post 84 model, and a high clustering around 0! This suggests that the post 84, especially, may be a strong predictor of out-of-sample outcomes.</p>
<p>To further improve my model, I was interested in including several additional metrics that we currently have access to, namely 1) Democratic vote share in the last election 2) Democratic vote share in the second-last election. I anticipated that these metrics will add an estimation baseline to the predictions</p>
</div>
<div id="update-2-adding-democratic-vote-share-in-last-two-elections" class="section level2" number="0.2">
<h2><span class="header-section-number">0.2</span> Update 2: Adding Democratic Vote Share in Last Two Elections</h2>
<table style="NAborder-bottom: 0; width: auto !important; margin-left: auto; margin-right: auto;" class="table">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
&amp;nbsp;Post 84
</th>
<th style="text-align:center;">
&amp;nbsp;Post 96
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
(Intercept)
</td>
<td style="text-align:center;">
−3.550+
</td>
<td style="text-align:center;">
−1.680
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(2.101)
</td>
<td style="text-align:center;">
(1.885)
</td>
</tr>
<tr>
<td style="text-align:left;">
GDP_growth_quarterly
</td>
<td style="text-align:center;">
−0.271***
</td>
<td style="text-align:center;">
−0.348***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.038)
</td>
<td style="text-align:center;">
(0.035)
</td>
</tr>
<tr>
<td style="text-align:left;">
mean_5_wk_poll_support
</td>
<td style="text-align:center;">
0.744***
</td>
<td style="text-align:center;">
0.843***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.034)
</td>
<td style="text-align:center;">
(0.039)
</td>
</tr>
<tr>
<td style="text-align:left;">
turnout_lag1
</td>
<td style="text-align:center;">
0.008
</td>
<td style="text-align:center;">
−0.006
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.025)
</td>
<td style="text-align:center;">
(0.024)
</td>
</tr>
<tr>
<td style="text-align:left;">
unemployment
</td>
<td style="text-align:center;">
−0.477***
</td>
<td style="text-align:center;">
−0.562***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.139)
</td>
<td style="text-align:center;">
(0.144)
</td>
</tr>
<tr>
<td style="text-align:left;">
log(total_grant)
</td>
<td style="text-align:center;">
0.883***
</td>
<td style="text-align:center;">
0.290
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.202)
</td>
<td style="text-align:center;">
(0.215)
</td>
</tr>
<tr>
<td style="text-align:left;">
D_pv_lag1
</td>
<td style="text-align:center;">
0.261***
</td>
<td style="text-align:center;">
0.241***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.035)
</td>
<td style="text-align:center;">
(0.037)
</td>
</tr>
<tr>
<td style="text-align:left;">
D_pv_lag2
</td>
<td style="text-align:center;">
0.040
</td>
<td style="text-align:center;">
0.052
</td>
</tr>
<tr>
<td style="text-align:left;box-shadow: 0px 1.5px">
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.033)
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.033)
</td>
</tr>
<tr>
<td style="text-align:left;">
Num.Obs.
</td>
<td style="text-align:center;">
322
</td>
<td style="text-align:center;">
230
</td>
</tr>
<tr>
<td style="text-align:left;">
R2
</td>
<td style="text-align:center;">
0.915
</td>
<td style="text-align:center;">
0.953
</td>
</tr>
<tr>
<td style="text-align:left;">
R2 Adj.
</td>
<td style="text-align:center;">
0.913
</td>
<td style="text-align:center;">
0.951
</td>
</tr>
<tr>
<td style="text-align:left;">
AIC
</td>
<td style="text-align:center;">
1572.2
</td>
<td style="text-align:center;">
1018.8
</td>
</tr>
<tr>
<td style="text-align:left;">
BIC
</td>
<td style="text-align:center;">
1606.2
</td>
<td style="text-align:center;">
1049.8
</td>
</tr>
<tr>
<td style="text-align:left;">
Log.Lik.
</td>
<td style="text-align:center;">
−777.103
</td>
<td style="text-align:center;">
−500.417
</td>
</tr>
<tr>
<td style="text-align:left;">
F
</td>
<td style="text-align:center;">
484.614
</td>
<td style="text-align:center;">
641.010
</td>
</tr>
<tr>
<td style="text-align:left;">
RMSE
</td>
<td style="text-align:center;">
2.70
</td>
<td style="text-align:center;">
2.13
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> + p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001
</td>
</tr>
</tfoot>
</table>
<p>When adding in these variables, we interestingly find that the R^2 value of both models is still incredibly high, suggesting that these models have high in-sample prediction ability. To see how well these models perform on out-of-sample data, I again conduct model cross-validation.</p>
<p><img src="index_files/figure-html/unnamed-chunk-9-1.png" width="672" /><img src="index_files/figure-html/unnamed-chunk-9-2.png" width="672" /></p>
<p>Unfortunately, it appears that these models are still left-skewed, but have more values that appear further away from zero. In particular, it appears that these models are underpredicting Democratic vote share relative to the actual outcome. For reference, I also wanted to test how this would translate to 2024 prediction outcomes.</p>
<p>Post 1984 Model:</p>
<table>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="29%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">State</th>
<th align="center">Predicted Winner</th>
<th align="center">Democratic Vote Share</th>
<th align="center">Low Pred</th>
<th align="center">High Pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Arizona</td>
<td align="center">DEM</td>
<td align="center">51.84</td>
<td align="center">50.89</td>
<td align="center">52.79</td>
</tr>
<tr class="even">
<td align="center">Georgia</td>
<td align="center">DEM</td>
<td align="center">50.53</td>
<td align="center">49.63</td>
<td align="center">51.42</td>
</tr>
<tr class="odd">
<td align="center">Michigan</td>
<td align="center">DEM</td>
<td align="center">52.43</td>
<td align="center">51.43</td>
<td align="center">53.42</td>
</tr>
<tr class="even">
<td align="center">Nevada</td>
<td align="center">DEM</td>
<td align="center">51.67</td>
<td align="center">50.90</td>
<td align="center">52.44</td>
</tr>
<tr class="odd">
<td align="center">North Carolina</td>
<td align="center">DEM</td>
<td align="center">51.00</td>
<td align="center">50.05</td>
<td align="center">51.95</td>
</tr>
<tr class="even">
<td align="center">Pennsylvania</td>
<td align="center">DEM</td>
<td align="center">52.64</td>
<td align="center">51.74</td>
<td align="center">53.54</td>
</tr>
<tr class="odd">
<td align="center">Wisconsin</td>
<td align="center">DEM</td>
<td align="center">51.98</td>
<td align="center">50.93</td>
<td align="center">53.04</td>
</tr>
</tbody>
</table>
<p>Post 1996 Model:</p>
<table>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="29%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">State</th>
<th align="center">Predicted Winner</th>
<th align="center">Democratic Vote Share</th>
<th align="center">Low Pred</th>
<th align="center">High Pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Arizona</td>
<td align="center">DEM</td>
<td align="center">50.96</td>
<td align="center">49.88</td>
<td align="center">52.04</td>
</tr>
<tr class="even">
<td align="center">Georgia</td>
<td align="center">DEM</td>
<td align="center">50.83</td>
<td align="center">49.97</td>
<td align="center">51.69</td>
</tr>
<tr class="odd">
<td align="center">Michigan</td>
<td align="center">DEM</td>
<td align="center">52.16</td>
<td align="center">51.13</td>
<td align="center">53.20</td>
</tr>
<tr class="even">
<td align="center">Nevada</td>
<td align="center">DEM</td>
<td align="center">51.78</td>
<td align="center">51.01</td>
<td align="center">52.54</td>
</tr>
<tr class="odd">
<td align="center">North Carolina</td>
<td align="center">DEM</td>
<td align="center">50.96</td>
<td align="center">49.96</td>
<td align="center">51.96</td>
</tr>
<tr class="even">
<td align="center">Pennsylvania</td>
<td align="center">DEM</td>
<td align="center">52.13</td>
<td align="center">51.13</td>
<td align="center">53.12</td>
</tr>
<tr class="odd">
<td align="center">Wisconsin</td>
<td align="center">DEM</td>
<td align="center">52.05</td>
<td align="center">50.95</td>
<td align="center">53.15</td>
</tr>
</tbody>
</table>
<p>Despite this greater skew, we do not see a substantive shift in outcomes, with a Democratic sweep still being predicted. However, it is interesting to note that the post 96 model appears to predict a more conservative Democratic vote share given these specifications, with the Arizona, Georgia, and North Carolina models all predicting uncertain outcomes.</p>
<p>Given that changing the variables included in my models does not seem to have a clear and direct effect on our prediction outcomes, I considered updating their form. To inform this decision, I plotted the relationship between Democratic turnout and each of the explanatory models that I had included in my prediction, aside from federal funding allocation.</p>
<p><img src="index_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>From these graphs, we can confirm that lagged vote share from the prior two elections and mean poll support are strongly linearly related to our predicted outcome. This suggests that a it might not be necessary to alter the functional form of these variables in our model. However, it appears that the impact of GDP growth, unemployment rate, and turnout in the last election have a rather ambiguous effect.</p>
<p>Out of curiosity, I wanted to how much the results would vary if I only included the three highly predictive variables identified here in my prediction models. I run this analysis below.</p>
</div>
<div id="update-3-only-poll-support-and-vote-share-in-last-two-elections" class="section level2" number="0.3">
<h2><span class="header-section-number">0.3</span> Update 3: Only Poll Support and Vote Share in Last Two Elections</h2>
<table style="NAborder-bottom: 0; width: auto !important; margin-left: auto; margin-right: auto;" class="table">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
&amp;nbsp;Post 84
</th>
<th style="text-align:center;">
&amp;nbsp;Post 96
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
(Intercept)
</td>
<td style="text-align:center;">
−2.185*
</td>
<td style="text-align:center;">
−3.538***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.889)
</td>
<td style="text-align:center;">
(0.883)
</td>
</tr>
<tr>
<td style="text-align:left;">
mean_5_wk_poll_support
</td>
<td style="text-align:center;">
0.745***
</td>
<td style="text-align:center;">
0.820***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.030)
</td>
<td style="text-align:center;">
(0.035)
</td>
</tr>
<tr>
<td style="text-align:left;">
D_pv_lag1
</td>
<td style="text-align:center;">
0.324***
</td>
<td style="text-align:center;">
0.358***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.032)
</td>
<td style="text-align:center;">
(0.037)
</td>
</tr>
<tr>
<td style="text-align:left;">
D_pv_lag2
</td>
<td style="text-align:center;">
0.036
</td>
<td style="text-align:center;">
−0.044
</td>
</tr>
<tr>
<td style="text-align:left;box-shadow: 0px 1.5px">
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.031)
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.035)
</td>
</tr>
<tr>
<td style="text-align:left;">
Num.Obs.
</td>
<td style="text-align:center;">
434
</td>
<td style="text-align:center;">
290
</td>
</tr>
<tr>
<td style="text-align:left;">
R2
</td>
<td style="text-align:center;">
0.878
</td>
<td style="text-align:center;">
0.928
</td>
</tr>
<tr>
<td style="text-align:left;">
R2 Adj.
</td>
<td style="text-align:center;">
0.878
</td>
<td style="text-align:center;">
0.927
</td>
</tr>
<tr>
<td style="text-align:left;">
AIC
</td>
<td style="text-align:center;">
2208.5
</td>
<td style="text-align:center;">
1379.3
</td>
</tr>
<tr>
<td style="text-align:left;">
BIC
</td>
<td style="text-align:center;">
2228.8
</td>
<td style="text-align:center;">
1397.6
</td>
</tr>
<tr>
<td style="text-align:left;">
Log.Lik.
</td>
<td style="text-align:center;">
−1099.240
</td>
<td style="text-align:center;">
−684.649
</td>
</tr>
<tr>
<td style="text-align:left;">
F
</td>
<td style="text-align:center;">
1035.486
</td>
<td style="text-align:center;">
1221.381
</td>
</tr>
<tr>
<td style="text-align:left;">
RMSE
</td>
<td style="text-align:center;">
3.05
</td>
<td style="text-align:center;">
2.56
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> + p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001
</td>
</tr>
</tfoot>
</table>
<p><img src="index_files/figure-html/unnamed-chunk-14-1.png" width="672" /><img src="index_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<p>While both of these models have relatively high in-sample fit, they both interestingly have a much smaller range of out-of-sample errors than our previous models. The post-84 model appears especially strong in this metric, with a histogram of out-of-sample errors centered around zero. Though the spread of the out-of-sample errors appears quite large, this is likely because the error measures are relatively small, therefore not detracting from this model’s strength. I again explored how this would translate to predictions.</p>
<p>Post 1984 Model:</p>
<table>
<caption>(#tab:unnamed-chunk-15)Prediction (Post 1984 Data)</caption>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="29%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">State</th>
<th align="center">Predicted Winner</th>
<th align="center">Democratic Vote Share</th>
<th align="center">Low Pred</th>
<th align="center">High Pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Arizona</td>
<td align="center">DEM</td>
<td align="center">51.84</td>
<td align="center">49.95</td>
<td align="center">50.71</td>
</tr>
<tr class="even">
<td align="center">Georgia</td>
<td align="center">DEM</td>
<td align="center">50.53</td>
<td align="center">50.33</td>
<td align="center">51.08</td>
</tr>
<tr class="odd">
<td align="center">Michigan</td>
<td align="center">DEM</td>
<td align="center">52.43</td>
<td align="center">51.40</td>
<td align="center">52.15</td>
</tr>
<tr class="even">
<td align="center">Nevada</td>
<td align="center">DEM</td>
<td align="center">51.67</td>
<td align="center">51.09</td>
<td align="center">51.79</td>
</tr>
<tr class="odd">
<td align="center">North Carolina</td>
<td align="center">DEM</td>
<td align="center">51.00</td>
<td align="center">50.24</td>
<td align="center">50.95</td>
</tr>
<tr class="even">
<td align="center">Pennsylvania</td>
<td align="center">DEM</td>
<td align="center">52.64</td>
<td align="center">51.16</td>
<td align="center">51.87</td>
</tr>
<tr class="odd">
<td align="center">Wisconsin</td>
<td align="center">DEM</td>
<td align="center">51.98</td>
<td align="center">51.31</td>
<td align="center">52.08</td>
</tr>
</tbody>
</table>
<p>Next, given the argument made by Shaw and Petrocik (5), as also addressed by Matt Dardet, that turnout does not predict party-specific outcomes, I was interested in seeing how my models would perform without the lagged turnout variable.</p>
</div>
<div id="update-4-removing-lagged-turnout" class="section level2" number="0.4">
<h2><span class="header-section-number">0.4</span> Update 4: Removing Lagged Turnout</h2>
<table style="NAborder-bottom: 0; width: auto !important; margin-left: auto; margin-right: auto;" class="table">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
&amp;nbsp;Post 84
</th>
<th style="text-align:center;">
&amp;nbsp;Post 96
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
(Intercept)
</td>
<td style="text-align:center;">
−2.836*
</td>
<td style="text-align:center;">
−2.561*
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(1.350)
</td>
<td style="text-align:center;">
(1.221)
</td>
</tr>
<tr>
<td style="text-align:left;">
GDP_growth_quarterly
</td>
<td style="text-align:center;">
−0.236***
</td>
<td style="text-align:center;">
−0.330***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.036)
</td>
<td style="text-align:center;">
(0.033)
</td>
</tr>
<tr>
<td style="text-align:left;">
mean_5_wk_poll_support
</td>
<td style="text-align:center;">
0.726***
</td>
<td style="text-align:center;">
0.830***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.030)
</td>
<td style="text-align:center;">
(0.036)
</td>
</tr>
<tr>
<td style="text-align:left;">
unemployment
</td>
<td style="text-align:center;">
−0.396**
</td>
<td style="text-align:center;">
−0.538***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.121)
</td>
<td style="text-align:center;">
(0.122)
</td>
</tr>
<tr>
<td style="text-align:left;">
log(total_grant)
</td>
<td style="text-align:center;">
0.869***
</td>
<td style="text-align:center;">
0.419*
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.180)
</td>
<td style="text-align:center;">
(0.192)
</td>
</tr>
<tr>
<td style="text-align:left;">
D_pv_lag1
</td>
<td style="text-align:center;">
0.273***
</td>
<td style="text-align:center;">
0.276***
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:center;">
(0.031)
</td>
<td style="text-align:center;">
(0.035)
</td>
</tr>
<tr>
<td style="text-align:left;">
D_pv_lag2
</td>
<td style="text-align:center;">
0.032
</td>
<td style="text-align:center;">
0.016
</td>
</tr>
<tr>
<td style="text-align:left;box-shadow: 0px 1.5px">
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.029)
</td>
<td style="text-align:center;box-shadow: 0px 1.5px">
(0.030)
</td>
</tr>
<tr>
<td style="text-align:left;">
Num.Obs.
</td>
<td style="text-align:center;">
434
</td>
<td style="text-align:center;">
290
</td>
</tr>
<tr>
<td style="text-align:left;">
R2
</td>
<td style="text-align:center;">
0.894
</td>
<td style="text-align:center;">
0.948
</td>
</tr>
<tr>
<td style="text-align:left;">
R2 Adj.
</td>
<td style="text-align:center;">
0.893
</td>
<td style="text-align:center;">
0.946
</td>
</tr>
<tr>
<td style="text-align:left;">
AIC
</td>
<td style="text-align:center;">
2153.3
</td>
<td style="text-align:center;">
1291.6
</td>
</tr>
<tr>
<td style="text-align:left;">
BIC
</td>
<td style="text-align:center;">
2185.9
</td>
<td style="text-align:center;">
1321.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Log.Lik.
</td>
<td style="text-align:center;">
−1068.664
</td>
<td style="text-align:center;">
−637.809
</td>
</tr>
<tr>
<td style="text-align:left;">
F
</td>
<td style="text-align:center;">
602.696
</td>
<td style="text-align:center;">
852.690
</td>
</tr>
<tr>
<td style="text-align:left;">
RMSE
</td>
<td style="text-align:center;">
2.84
</td>
<td style="text-align:center;">
2.18
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> + p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001
</td>
</tr>
</tfoot>
</table>
<p><img src="index_files/figure-html/unnamed-chunk-16-1.png" width="672" /><img src="index_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
<p>Somewhat aligning with Shaw and Petrocik’s argument, the out-of-sample error range appears to be slightly smaller than when turnout was included. However, these errors are still significantly larger than when only the three strongly predictive variables were included. Again, I include election predictions for reference.</p>
<p>Post 1984 Model:</p>
<table>
<caption>(#tab:unnamed-chunk-17)Prediction (Post 1984 Data)</caption>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="29%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">State</th>
<th align="center">Predicted Winner</th>
<th align="center">Democratic Vote Share</th>
<th align="center">Low Pred</th>
<th align="center">High Pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Arizona</td>
<td align="center">DEM</td>
<td align="center">50.33</td>
<td align="center">50.54</td>
<td align="center">52.06</td>
</tr>
<tr class="even">
<td align="center">Georgia</td>
<td align="center">DEM</td>
<td align="center">50.70</td>
<td align="center">50.27</td>
<td align="center">51.53</td>
</tr>
<tr class="odd">
<td align="center">Michigan</td>
<td align="center">DEM</td>
<td align="center">51.78</td>
<td align="center">51.77</td>
<td align="center">52.94</td>
</tr>
<tr class="even">
<td align="center">Nevada</td>
<td align="center">DEM</td>
<td align="center">51.44</td>
<td align="center">51.25</td>
<td align="center">52.40</td>
</tr>
<tr class="odd">
<td align="center">North Carolina</td>
<td align="center">DEM</td>
<td align="center">50.60</td>
<td align="center">50.47</td>
<td align="center">51.67</td>
</tr>
<tr class="even">
<td align="center">Pennsylvania</td>
<td align="center">DEM</td>
<td align="center">51.51</td>
<td align="center">51.68</td>
<td align="center">52.97</td>
</tr>
<tr class="odd">
<td align="center">Wisconsin</td>
<td align="center">DEM</td>
<td align="center">51.69</td>
<td align="center">51.54</td>
<td align="center">52.80</td>
</tr>
</tbody>
</table>
<p>Post 1996 Model:</p>
<table>
<caption>(#tab:unnamed-chunk-18)Prediction (Post 1984 Data)</caption>
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="29%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">State</th>
<th align="center">Predicted Winner</th>
<th align="center">Democratic Vote Share</th>
<th align="center">Low Pred</th>
<th align="center">High Pred</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Arizona</td>
<td align="center">DEM</td>
<td align="center">51.30</td>
<td align="center">50.54</td>
<td align="center">52.06</td>
</tr>
<tr class="even">
<td align="center">Georgia</td>
<td align="center">DEM</td>
<td align="center">50.90</td>
<td align="center">50.27</td>
<td align="center">51.53</td>
</tr>
<tr class="odd">
<td align="center">Michigan</td>
<td align="center">DEM</td>
<td align="center">52.36</td>
<td align="center">51.77</td>
<td align="center">52.94</td>
</tr>
<tr class="even">
<td align="center">Nevada</td>
<td align="center">DEM</td>
<td align="center">51.82</td>
<td align="center">51.25</td>
<td align="center">52.40</td>
</tr>
<tr class="odd">
<td align="center">North Carolina</td>
<td align="center">DEM</td>
<td align="center">51.07</td>
<td align="center">50.47</td>
<td align="center">51.67</td>
</tr>
<tr class="even">
<td align="center">Pennsylvania</td>
<td align="center">DEM</td>
<td align="center">52.32</td>
<td align="center">51.68</td>
<td align="center">52.97</td>
</tr>
<tr class="odd">
<td align="center">Wisconsin</td>
<td align="center">DEM</td>
<td align="center">52.17</td>
<td align="center">51.54</td>
<td align="center">52.80</td>
</tr>
</tbody>
</table>
<p>These results show a more certain Democratic victory than if turnout was not included.</p>
<p>Finally, I am interested in testing the effect of the overturning of Supreme Court precedent on mobilization. In particular, I believe that there would be a strong effect on Democratic voter outcomes as the values interact with h</p>
</div>
<div id="references" class="section level1" number="1">
<h1><span class="header-section-number">1</span> References</h1>
<ol style="list-style-type: decimal">
<li>Julia. 2020. “Answer to ‘Export R Data to Csv.’” <em>Stack Overflow</em>. <a href="https://stackoverflow.com/a/62017887" class="uri">https://stackoverflow.com/a/62017887</a>.; Bobbitt, Zach. 2023. “How to Convert Datetime to Date in R.” Statology. January 25, 2023. <a href="https://www.statology.org/r-convert-datetime-to-date/" class="uri">https://www.statology.org/r-convert-datetime-to-date/</a>. GKi. 2023. “Answer to ‘Extract Month and Year From Date in R.’” <em>Stack Overflow</em>. <a href="https://stackoverflow.com/a/76709941" class="uri">https://stackoverflow.com/a/76709941</a>. rafa.pereira. 2016. “Answer to ‘Extract Month and Year From Date in R.’” <em>Stack Overflow</em>. <a href="https://stackoverflow.com/a/37704385" class="uri">https://stackoverflow.com/a/37704385</a>.; “Extract the Last N Characters from String in R - Spark By {Examples}.” n.d. Accessed October 26, 2024. <a href="https://sparkbyexamples.com/r-programming/extract-the-last-n-characters-from-string-in-r/" class="uri">https://sparkbyexamples.com/r-programming/extract-the-last-n-characters-from-string-in-r/</a>.</li>
<li>Andina, Matias. 2016. “Answer to ‘How to Remove $ and % from Columns in R?’” <em>Stack Overflow</em>. <a href="https://stackoverflow.com/a/35757945" class="uri">https://stackoverflow.com/a/35757945</a>.; camille. 2022. “Answer to ‘Convert Column Names to Title Case.’” <em>Stack Overflow</em>. <a href="https://stackoverflow.com/a/70804865" class="uri">https://stackoverflow.com/a/70804865</a>.</li>
<li>Andina, Matias. 2016. “Answer to ‘How to Remove $ and % from Columns in R?’” <em>Stack Overflow</em>. <a href="https://stackoverflow.com/a/35757945" class="uri">https://stackoverflow.com/a/35757945</a>. “RPubs - Linear Regression Confidence and Prediction Intervals.” n.d. Accessed October 26, 2024. <a href="https://rpubs.com/aaronsc32/regression-confidence-prediction-intervals" class="uri">https://rpubs.com/aaronsc32/regression-confidence-prediction-intervals</a>.</li>
<li>“How to Replace Values in R with Examples - Spark By {Examples}.” n.d. Accessed October 26, 2024. <a href="https://sparkbyexamples.com/r-programming/replace-values-in-r/" class="uri">https://sparkbyexamples.com/r-programming/replace-values-in-r/</a>. camille. 2022. “Answer to ‘Convert Column Names to Title Case.’” <em>Stack Overflow</em>. <a href="https://stackoverflow.com/a/70804865" class="uri">https://stackoverflow.com/a/70804865</a>.</li>
</ol>
</div>
<div id="data-sources" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Data Sources</h1>
<p>All data sources are provided by GOV 1372 course staff</p>
<p>Popular Vote Datasets</p>
<ul>
<li><p>National Popular Vote Data from Wikipedia, Abramowitz (2020), Abramowitz (2020) replication data, and manual changes</p></li>
<li><p>State Popular Vote Data from MIT elections project, Wikipedia, and manual editing</p></li>
</ul>
<p>Economic Data</p>
<ul>
<li><p>FRED Data from St. Louis FRED</p></li>
<li><p>Grants Data from Kriner and Reeves (2015) replication data</p></li>
</ul>
<p>Polling Data</p>
<ul>
<li>State Polls from FiveThirtyEight poll averages and preprocessing</li>
</ul>
<p>Data sources for state and county-level turnout and Supreme Court cases are unknown, but were generously provided by the GOV 1372 course staff</p>
</div>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  </footer>
  </body>
</html>

